# Paket

./: build.fsx  global.json  paket.dependencies
integrationtests/Paket.IntegrationTests/: NuGetV3Specs.fs  PackSpecs.fs  Paket.IntegrationTests.fsproj
src/Paket/: App.config  Paket.fsproj
src/Paket.Bootstrapper/: Paket.Bootstrapper.csproj
src/Paket.Core/: Paket.Core.fsproj  PublicAPI.fs  app.config
src/Paket.Core/Common/: Utils.fs
src/Paket.Core/Dependencies/: NuGetV3.fs
src/Paket.Core/Packaging/: NupkgWriter.fs
src/Paket.Core/PaketConfigFiles/: ProjectFile.fs  TemplateFile.fs
src/Paket.Core/Versioning/: FrameworkHandling.fs  PackageSources.fs  PlatformMatching.fs
tests/Paket.Bootstrapper.Tests/: Paket.Bootstrapper.Tests.csproj  app.config
tests/Paket.Tests/: App.config  Paket.Tests.fsproj
